# Application
APP=cem
BACKEND_COMPONENT=backend
BACKEND_PORT='3000'
FRONTEND_COMPONENT=frontend
FRONTEND_PORT='8080'

# Infrastructure
NAMESPACE_TOOLS=csnr-devops-lab-tools
NAMESPACE_DEPLOY=csnr-devops-lab-deploy
DOMAIN=pathfinder.gov.bc.ca

# Building
DOCKER_SRC=docker-registry.default.svc:5000/openshift/nodejs:10
BUILD_TAG=latest
GIT_URL=https://github.com/derekroberts/cem
