# Frontend Application
APP=cem
COMPONENT=frontend
PORT='8080'

# Backend Application
COMPONENT_BACKEND=backend

# Build settings (github, namespace, docker, build tag)
GIT_URL=https://github.com/derekroberts/cem
NAMESPACE_TOOLS=csnr-devops-lab-tools
DOCKER_SRC=docker-registry.default.svc:5000/openshift/nodejs:10
TAG=latest

# Deployment settings (domain, namespace)
DOMAIN=pathfinder.gov.bc.ca
NAMESPACE_DEPLOY=csnr-devops-lab-deploy
