APP=cem
COMPONENT=backend
TAG=latest
IMG_SRC_TAG='10'
IMG_SRC_NAME=nodejs
IMG_SRC_NAMESPACE=openshift
IMG_SRC_REPO=docker-registry.default.svc:5000
TOOLS_NAMESPACE=csnr-devops-lab-tools
GIT_URL=https://github.com/derekroberts/cem
