# Backend Application
APP=cem
COMPONENT=backend
PORT='3000'

# Frontend Application
COMPONENT_FRONTEND=frontend
PORT_FRONTEND='8080'

# Build settings (github, namespace, docker, build tag)
GIT_URL=https://github.com/derekroberts/cem
NAMESPACE_TOOLS=csnr-devops-lab-tools
DOCKER_SRC=docker-registry.default.svc:5000/openshift/nodejs:10
TAG=latest

# Deployment settings (domain, namespace)
DOMAIN=pathfinder.gov.bc.ca
NAMESPACE_DEPLOY=csnr-devops-lab-deploy
