DB_DATABASE=comfort
DB_HOST=postgres
DB_USERNAME=app
DB_PASSWORD=password123
DB_PORT=5432

POSTGRES_HOST_PORT=25432
KEYCLOAK_HOST_HTTP_PORT=28080
KEYCLOAK_HOST_HTTPS_PORT=28443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
